    // { id: 1, component: 'Clock', size: small },
    // // { id: 2, component: 'WeatherToday', size: small },
    // { id: 3, component: 'WeatherTommorow', size: small },
    // { id: 4, component: 'Stock', size: small },
    // { id: 5, component: 'Stock', size: small },
    // { id: 6, component: 'Stock', size: small },
    // // { id: 7, component: Neko, size: medium },
    // { id: 8, component: 'Youtube', size: medium },
    // { id: 10, component: 'Rss', size: medium },
    // { id: 11, component: 'Twitter', size: medium },
    // // { id: 9, component: Memo, size: small },
    // { id: 12, component: 'Counter', size: medium },
    // // { id: 12, component: Dice, size: small },
    // { id: 13, component: 'Spotify', size: medium },

http://himasoku.com/index.rdf
https://www.gizmodo.jp/index.xml
https://b.hatena.ne.jp/hotentry/it.rss